# WSA_Installer

./: README.md
src/: WSA_Installer.sln
src/WSA_Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WSA_Installer.csproj  app.manifest
src/WSA_Installer/Models/Files/: AddModels.cs  extractWSA.cs
src/WSA_Installer/Models/Web/: generateGappsLink.cs  generateMagiskLink.cs  generateWSALinks.cs
src/WSA_Installer/Properties/: launchSettings.json
src/WSA_Installer/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml
src/WSA_Installer/Views/: CompatibilityTest.xaml  CompatibilityTest.xaml.cs  Configs.xaml  Configs.xaml.cs  FailedPage.xaml  FailedPage.xaml.cs  FinishedPage.xaml  FinishedPage.xaml.cs  InstallingPage.xaml  InstallingPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/WSA_Installer/xml/: FE3FileUrl.xml  GetCookie.xml  WUIDRequest.xml  priconfig.xml
